<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
      .tumsayfa {
         background: linear-gradient(to bottom, rgba(188, 255, 180, 0.105), rgb(9, 94, 0));
         font-family: Asap, sans-serif;
         font-size: 20px;
         background-color: #323232;
         color: rgb(239, 239, 239);
      }
        /*linkin olduğu menü*/.ustmenu{
          background: linear-gradient(to left, rgb(0, 17, 255), rgba(144, 0, 132, 0.552));
          position: sticky;
          display: block;
          background-color: rgba(180, 0, 174, 0.659);
          top: 20px;
          color: rgb(221, 255, 0); 
           border-radius: 15px;
        padding: 5px;
         }
         .denm {
           color: rgb(221, 255, 0); 
           
         }
         .dskt {
          width: 90vw;
          margin-left: -10px;
          padding-left: 10px;
          overflow-x: hidden;
        }
     </style>
    <title>ATHENA</title>
</head>
<body class="tumsayfa">

 <!--! burası menü -->   
    <div class="ustmenu">
        <img src="soruisaretiathena.jpg" alt=".." style="height: auto; width: 20px;"><a class="denm" href="mailto:enesmansur3535@gmail.com"> destek</a>
        <br>
        <img src="drddd.jpg" alt="logo not found" style="height: auto; width: 20px;"> <a class="denm" href="https://discord.com/invite/BhE2wEqVCt">our discord</a>
    </div>
    <h2><i>WELCOME TO ATHENA!</i></h2>
    <div class="dskt">Athena Sunucusuna Hoşgeldiniz!
<p style="font-size: 50px"> BAKIMDA.</p>
</body>
</html
